label linux
  kernel /boot/Image
  devicetree /boot/board.dtb
  append earlyprintk=sunxi-uart,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyS0,115200n8 console=tty0 loglevel=8 root=/dev/mmcblk0p1 ro rootwait cma=8M  video=HDMI-A-1:D fbcon=map:0
